{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE vitalapp_\
\
-- 1. User\
CREATE TABLE [dbo].[User]\
(\
    UserId      INT             IDENTITY(1,1) NOT NULL,\
    Email       NVARCHAR(200)   NOT NULL,\
    Password    NVARCHAR(500)   NOT NULL,\
    IsActive    BIT             NOT NULL DEFAULT (1),\
    CreatedAt   DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt   DATETIME2       NULL,\
    DeletedAt   DATETIME2       NULL,\
    CONSTRAINT PK_User PRIMARY KEY (UserId),\
    CONSTRAINT UQ_User_Email UNIQUE (Email)\
);\
GO\
\
-- 2. Profile\
CREATE TABLE [dbo].[Profile]\
(\
    ProfileId   INT             IDENTITY(1,1) NOT NULL,\
    UserId      INT             NOT NULL,\
    Name        NVARCHAR(250)   NOT NULL,\
    FirstName   NVARCHAR(250)   NOT NULL,\
    LastName    NVARCHAR(250)   NOT NULL,\
    BirthDate   DATETIME2       NULL,\
    Gender      NVARCHAR(50)    NULL,\
    Height      DECIMAL(5,2)    NULL,\
    Weight      DECIMAL(5,2)    NULL,\
    CreatedAt   DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt   DATETIME2       NULL,\
    DeletedAt   DATETIME2       NULL,\
    CONSTRAINT PK_Profile PRIMARY KEY (ProfileId),\
    CONSTRAINT FK_Profile_User FOREIGN KEY (UserId) REFERENCES [dbo].[User](UserId)\
);\
GO\
\
-- 3. MedicalCondition\
CREATE TABLE [dbo].[MedicalCondition]\
(\
    MedicalConditionId  INT             IDENTITY(1,1) NOT NULL,\
    UserId              INT             NOT NULL,\
    Name                NVARCHAR(250)   NOT NULL,\
    Description         NVARCHAR(250)   NOT NULL,\
    DiagnosticDate      DATETIME2       NOT NULL,\
    CreatedAt           DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt           DATETIME2       NULL,\
    DeletedAt           DATETIME2       NULL,\
    CONSTRAINT PK_MedicalCondition PRIMARY KEY (MedicalConditionId),\
    CONSTRAINT FK_MedicalCondition_User FOREIGN KEY (UserId) REFERENCES [dbo].[User](UserId)\
);\
GO\
\
--4. IndicatorType\
CREATE TABLE [dbo].[IndicatorType]\
(\
    IndicatorTypeId INT             IDENTITY(1,1) NOT NULL,\
    Name            NVARCHAR(250)   NOT NULL,\
    Unit            NVARCHAR(250)   NOT NULL,\
    MinNormalValue  DECIMAL(6,2)    NOT NULL,\
    MaxNormalValue  DECIMAL(6,2)    NOT NULL,\
    Gender          BIT             NOT NULL,\
    CreatedAt       DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt       DATETIME2       NULL,\
    DeletedAt       DATETIME2       NULL,\
    CONSTRAINT PK_IndicatorType PRIMARY KEY (IndicatorTypeId)\
);\
GO\
\
--5. Measure\
CREATE TABLE [dbo].[Measure]\
(\
    MeasureId       INT             IDENTITY(1,1) NOT NULL,\
    UserId          INT             NOT NULL,\
    IndicatorTypeId INT             NOT NULL,\
    Value           DECIMAL(6,2)    NOT NULL,\
    SecondaryValue  DECIMAL(6,2)    NOT NULL,\
    MeasureDate     DATETIME2       NOT NULL,\
    Notes           NVARCHAR(500)   NULL,\
    IsAbnormal      BIT             NOT NULL,\
    CreatedAt       DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt       DATETIME2       NULL,\
    DeletedAt       DATETIME2       NULL,\
    CONSTRAINT PK_Measure PRIMARY KEY (MeasureId),\
    CONSTRAINT FK_Measure_User FOREIGN KEY (UserId) REFERENCES [dbo].[User](UserId),\
    CONSTRAINT FK_Measure_IndicatorType FOREIGN KEY (IndicatorTypeId) REFERENCES [dbo].[IndicatorType](IndicatorTypeId)\
);\
GO\
\
--6. Alert\
CREATE TABLE [dbo].[Alert]\
(\
    AlertId     INT             IDENTITY(1,1) NOT NULL,\
    UserId      INT             NOT NULL,\
    MeasureId   INT             NOT NULL,\
    Message     NVARCHAR(500)   NOT NULL,\
    ReadedAt    DATETIME2       NULL,\
    CreatedAt   DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt   DATETIME2       NULL,\
    DeletedAt   DATETIME2       NULL,\
    CONSTRAINT PK_Alert PRIMARY KEY (AlertId),\
    CONSTRAINT FK_Alert_User FOREIGN KEY (UserId) REFERENCES [dbo].[User](UserId),\
    CONSTRAINT FK_Alert_Measure FOREIGN KEY (MeasureId) REFERENCES [dbo].[Measure](MeasureId)\
);\
GO\
\
--7. Objective\
CREATE TABLE [dbo].[Objective]\
(\
    ObjectiveId     INT             IDENTITY(1,1) NOT NULL,\
    UserId          INT             NOT NULL,\
    IndicatorTypeId INT             NOT NULL,\
    Title           NVARCHAR(150)   NOT NULL,\
    Description     NVARCHAR(500)   NULL,\
    InitialValue    DECIMAL(6,2)    NULL,\
    ObjectiveValue  DECIMAL(6,2)    NULL,\
    StartDate       DATETIME2       NOT NULL,\
    LimitDate       DATETIME2       NULL,\
    Status          NVARCHAR(20)    NOT NULL,\
    CreatedAt       DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt       DATETIME2       NULL,\
    DeletedAt       DATETIME2       NULL,\
    CONSTRAINT PK_Objective PRIMARY KEY (ObjectiveId),\
    CONSTRAINT FK_Objective_User FOREIGN KEY (UserId) REFERENCES [dbo].[User](UserId),\
    CONSTRAINT FK_Objective_IndicatorType FOREIGN KEY (IndicatorTypeId) REFERENCES [dbo].[IndicatorType](IndicatorTypeId)\
);\
GO\
\
--8. ObjectiveProgress\
CREATE TABLE [dbo].[ObjectiveProgress]\
(\
    ObjectiveProgressId INT             IDENTITY(1,1) NOT NULL,\
    ObjectiveId         INT             NOT NULL,\
    Date                DATETIME2       NOT NULL,\
    CurrentValue        DECIMAL(6,2)    NOT NULL,\
    ComplianceRate      DECIMAL(5,2)    NOT NULL,\
    CreatedAt           DATETIME2       NOT NULL DEFAULT (SYSUTCDATETIME()),\
    UpdatedAt           DATETIME2       NULL,\
    DeletedAt           DATETIME2       NULL,\
    CONSTRAINT PK_ObjectiveProgress PRIMARY KEY (ObjectiveProgressId),\
    CONSTRAINT FK_ObjectiveProgress_Objective FOREIGN KEY (ObjectiveId) REFERENCES [dbo].[Objective](ObjectiveId)\
);\
GO\
\
--9. ErrorLog\
CREATE TABLE [dbo].[ErrorLog]\
(\
    ErrorLogId  INT             IDENTITY(1,1) NOT NULL,\
    Place       NVARCHAR(250)   NOT NULL,\
    ErrorType   NVARCHAR(250)   NOT NULL,\
    Message     NVARCHAR(2000)  NOT NULL,\
    CONSTRAINT PK_ErrorLog PRIMARY KEY (ErrorLogId)\
);\
GO}